<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageHeaderView" rowHeight="103" id="jbT-QH-Ek6" customClass="ImageHeaderView" customModule="NibSideMenuBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbT-QH-Ek6" id="vI0-dx-ggo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj-iOS Side Menu Bar © 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-xh-pF6">
                        <rect key="frame" x="8" y="66" width="359" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QHk-xh-pF6" firstAttribute="leading" secondItem="vI0-dx-ggo" secondAttribute="leading" constant="8" id="Inh-kO-QfM"/>
                    <constraint firstItem="QHk-xh-pF6" firstAttribute="centerY" secondItem="vI0-dx-ggo" secondAttribute="centerY" id="WyA-Li-zJx"/>
                    <constraint firstItem="QHk-xh-pF6" firstAttribute="centerX" secondItem="vI0-dx-ggo" secondAttribute="centerX" id="bPm-g2-AoW"/>
                    <constraint firstAttribute="trailing" secondItem="QHk-xh-pF6" secondAttribute="trailing" constant="8" id="dTg-Uf-m4z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageHeaderViewLbael" destination="QHk-xh-pF6" id="aQf-FT-gIn"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-49"/>
        </tableViewCell>
    </objects>
</document>
